<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masonry Column</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      margin: 8px;
      background-color: #ddd;
    }

    .container {
      width: 960px;
      height: 100vh;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .col-1 {
      display: grid;
      grid-template-rows: 45% 20% 35%;
    }

    .col-2 {
      display: grid;
      grid-template-rows: 20% 45% 35%;
    }

    .col-3 {
      display: grid;
      grid-template-rows: 35% 20% 45%;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="col-1">
        <div class="content row-1"></div>
        <div class="content row-2"></div>
        <div class="content row-3"></div>
      </div>
      <div class="col-2">
        <div class="content row-4"></div>
        <div class="content row-5"></div>
        <div class="content row-6"></div>
      </div>
      <div class="col-3">
        <div class="content row-7"></div>
        <div class="content row-8"></div>
        <div class="content row-9"></div>
      </div>
      <!-- <div class="grid-1"></div>
      <div class="grid-2"></div>
      <div class="grid-3"></div>
      <div class="grid-4"></div>
      <div class="grid-5"></div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
      <div class="grid-9"></div> -->
    </div>
  </main>
</body>
</html>